<h1 style="background-color: blanchedalmond; border-radius: 10px;">The Best Movies According to Blake</h1>
<h2 style="background-color: chartreuse;">My top 3 movies of all-time.</h2>
<hr />
<h3 style="color: aquamarine;">Jurassic Park</h3>
<p>The most exciting film to see as a kid.  Great animatronics and graphics.</p>
<h3 style="color: red">Coming to Ameria</h3>
<p>Every moment in the movie was very funny.  Eddie Murphy and Arsenio Hall were great playing multiple characters.</p>
<h3 style="color: blueviolet;">The Dark Knight</h3>
<p>Great cinematography and acting from characters.  It really grabbed your attention the whole movie.</p>